version: "3.1"

services:
  tarkotkbot:
    image: gcr.io/tarkov-tk-dev/discord-bot:latest
    command:
      - serve
    environment:
      - TARKOVTKBOT_DISCORD_BOTTOKEN=OTU5MDgyNjQxNzM3NTE1MTA4.YkWtUA.MN_gjSaE1pv_XJRAmUfpICfIOKs
      - TARKOVTKBOT_FIREBASE_PROJECTID=tarkov-tk-dev
      - TARKOVTKBOT_FIREBASE_SERVICEACCOUNTFILEPATH=/etc/tarkovtk/service-account-file.json
      - TARKOVTKBOT_LOG_VERBOSE=true
    volumes:
      - "./service-account-file.json:/etc/tarkovtk/service-account-file.json"
